{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "node-dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "noEmit": false
  },
  "include": ["server/**/*.ts"],
  "exclude": ["server/worker.ts"]
}
